server {
        listen              443 ssl;
        server_name         www.api.watchchain.net api.watchchain.net;

        ssl_certificate     /etc/nginx/cert/cf-public-certificate.pem;
        ssl_certificate_key /etc/nginx/cert/cf-private-key.pem;
        ssl_protocols SSLv3 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers  "RC4:HIGH:!aNULL:!MD5:!kEDH";

    location / {
                proxy_pass http://localhost:3001;
        }
}